<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>The Text Summerizer and Narrator</h1>
    <hr>
    <input type="text" class="css-input"  id="urlInput" placeholder="Enter URL">
    <button id="getInfoButton" class="btn">Search</button>
    <hr>
    <i class="fa-solid fa-magnifying-glass"></i>
    <div id="summary" class="">
        <img src="./giphy.gif" alt="" id="gifimg" hidden>
    </div>

    <script src="script.js"></script>
</body>
</html>
